<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="30dp"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/signup_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/back_ic"
        android:transitionName="transition_back_arrow_btn" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_black"
            android:text="Create account"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:transitionName="transition_title_text" />
        <TextView
            android:id="@+id/signup_slide_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            android:fontFamily="@font/muli_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="0/3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:transitionName="transition_slide_text" />

    </RelativeLayout>
    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="320dp"
        android:fadingEdgeLength="10dp"
        android:requiresFadingEdge="vertical"
        android:textAlignment="center">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/signup_next_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="258dp"
        android:elevation="5dp"
        android:fadingEdgeLength="10dp"
        android:text="Sign Up With Phone Number "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:transitionName="transition_next_btn" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="198dp"
        android:elevation="5dp"
        android:fadingEdgeLength="10dp"
        android:text="Login "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:transitionName="transition_next_btn" />


</RelativeLayout>