<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/digiwallet"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/wallet"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/digiwallet"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="BALANCE       :"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/balance"
        android:layout_below="@id/digiwallet"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="₹ 6000"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="170dp"
        android:text="ABC"
        android:textColor="@color/black"
        android:textSize="25sp"
        />


    <TextView
        android:id="@+id/wallet_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:text="ABC@cb.students.amrita.edu"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/addmoney"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_email"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        android:text="₹ ADD MONEY"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:background="@drawable/box"


        />

</RelativeLayout>