<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cpassFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">
                <TextView
                    android:id="@+id/signup_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/muli_black"
                    android:text="Change  Password    "
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:transitionName="transition_title_text" />

            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            app:startIconDrawable="@drawable/pass_ic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/black"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="100dp"
            app:errorTextAppearance="@color/black"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            android:id="@+id/newpass"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newpass2"
                android:layout_width="match_parent"
                android:background="@drawable/box"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            app:startIconDrawable="@drawable/pass_ic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:passwordToggleTint="@color/black"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:errorTextAppearance="@color/black"
            app:boxStrokeColor="@color/black"
            app:passwordToggleEnabled="true"
            android:id="@+id/connewpass"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/connewpass2"
                android:layout_width="match_parent"
                android:background="@drawable/box"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/chpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"
            android:text="Change Password"/>





    </LinearLayout>

</FrameLayout>