<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/locationbutton_bg"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview"
        android:layout_below="@id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivbook"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt1vwbook"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:text="NA"
                android:textSize="20sp"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/txt2vwbook"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="N/A"
                android:textColor="@color/black"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@id/ivbook" />

            <Button
                android:id="@+id/loc_buttonbook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/txt2vwbook"
                android:layout_toRightOf="@id/ivbook"
                android:background="@drawable/locationbutton_bg"
                android:drawableTop="@drawable/ic_location_svgrepo_com" />

            <TextView
                android:id="@+id/loctxtbook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:layout_below="@id/txt2vwbook"
                android:layout_toRightOf="@id/loc_buttonbook"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Rupeesbook"
                android:layout_width="50dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/loctxtbook"
                android:layout_toRightOf="@id/ivbook"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_currency_rupee_svgrepo_com"
                />

            <TextView
                android:id="@+id/Rsphrbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Rupeesbook"
                android:layout_below="@id/loctxtbook"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Per Hour"
                android:paddingLeft="0dp"
                />

            <TextView
                android:id="@+id/Initialbook"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rupeesbook"
                android:layout_toRightOf="@id/ivbook"
                android:textColor="@color/black"
                android:text="Initial/"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:drawableLeft="@drawable/ic_currency_rupee_svgrepo_com"
                />

            <TextView
                android:id="@+id/InitialRsbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rupeesbook"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/Initialbook"
                android:textSize="20sp"
                android:text="N/A"
                android:layout_marginLeft="0dp"
                android:paddingLeft="0dp"
                android:layout_marginRight="50dp"
                />



        </RelativeLayout>




    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/enterhours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Enter Hours you want to rent"
        android:layout_below="@id/cardview"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/enterhours"
        />

    <TextView
        android:id="@+id/pckdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Enter Pick UP Date"
        android:layout_marginTop="30dp"
        android:layout_below="@id/hours"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pckdt"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:drawableRight="@drawable/ic_baseline_calendar_today_24" />

    <TextView
        android:id="@+id/pcktm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Pick UP Time"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_below="@id/date"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/time"
        android:drawableRight="@drawable/ic_baseline_access_time_24"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/pcktm"
        />


    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="Check Out"
        />











</RelativeLayout>