<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f84d3a"/>



        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" >
            <padding android:top="10dp"
                android:right="10dp"
                android:left="10dp"
                android:bottom="10dp"></padding>
            <solid android:color="#FFFFFFFF"/>
            <corners android:radius="55dp"/>



        </shape>
    </item>
    <item android:right="220dp">
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="60dip"
                android:topLeftRadius="60dip" />

            <gradient
                android:startColor="#f84d3a"
                android:endColor="#f84d3a"
                android:angle="270" />
        </shape>
    </item>
    <item android:left="120dp" >
        <shape android:shape="rectangle" >
            <corners
                android:topRightRadius="60dip"
                android:bottomRightRadius="60dip" />

            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="270" />
            <size android:height="30dp" />
        </shape>
    </item>

</layer-list>