<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="463.199dp"
    android:height="463.199dp"
    android:viewportWidth="463.199"
    android:viewportHeight="463.199">
  <path
      android:fillColor="#FF000000"
      android:pathData="M455.141,172.846c-12.827,-6.715 -47.824,4.588 -56.941,10.454c-2.985,-5.311 -6.372,-11.128 -10.044,-17.084c-18.775,-30.452 -34.697,-48.099 -48.678,-53.947c-0.561,-0.235 -1.141,-0.423 -1.733,-0.563c-1.199,-0.283 -30.256,-6.925 -106.144,-6.925s-104.945,6.643 -106.145,6.925c-0.593,0.14 -1.172,0.328 -1.733,0.563c-13.98,5.849 -29.903,23.495 -48.678,53.947c-3.672,5.956 -7.06,11.773 -10.044,17.084c-9.117,-5.866 -44.115,-17.169 -56.941,-10.454c-13.235,6.929 -7.932,28.738 0,34.653c4.952,3.692 18.539,4.816 32.847,3.865c-3.237,4.311 -5.788,9.163 -7.515,14.389c22.564,4.23 75.605,4.047 67.678,21.244c-11.598,25.155 -47.296,21.673 -69.301,10.489l4.109,70.924c0,16.574 13.436,30.009 30.01,30.009h18.047c16.574,0 30.009,-13.435 30.009,-30.009l-0.589,-6.358h236.492l-0.589,6.358c0,16.574 13.435,30.009 30.009,30.009h18.047c16.574,0 30.01,-13.435 30.01,-30.009l4.108,-70.924c-22.004,11.184 -57.702,14.667 -69.3,-10.489c-7.928,-17.197 45.113,-17.014 67.678,-21.244c-1.727,-5.227 -4.277,-10.079 -7.515,-14.389c14.308,0.952 27.895,-0.172 32.847,-3.865C463.072,201.584 468.376,179.775 455.141,172.846zM289.346,288.721H173.853l-12,-43.755h139.492L289.346,288.721zM85.872,191.233c14.366,-25.134 32.724,-51.975 45.553,-58.161c5.379,-1.057 34.726,-6.151 100.175,-6.151c65.524,0 94.864,5.106 100.172,6.15c12.813,6.177 31.175,33.022 45.549,58.162H85.872z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
