<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="219.15dp"
    android:height="219.15dp"
    android:viewportWidth="219.15"
    android:viewportHeight="219.15">
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.575,0C49.156,0 0.002,49.155 0.002,109.574c0,60.42 49.154,109.576 109.573,109.576s109.573,-49.156 109.573,-109.576C219.148,49.155 169.994,0 109.575,0zM109.575,204.15c-52.148,0 -94.573,-42.427 -94.573,-94.576C15.002,57.426 57.427,15 109.575,15s94.573,42.426 94.573,94.574C204.148,161.724 161.723,204.15 109.575,204.15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.576,152.243c-5.738,0 -10.406,4.667 -10.406,10.403c0,5.743 4.668,10.415 10.406,10.415c5.738,0 10.406,-4.672 10.406,-10.415C119.982,156.91 115.314,152.243 109.576,152.243zM109.576,167.243c-2.533,0 -4.594,-2.063 -4.594,-4.597c0,-2.528 2.061,-4.585 4.594,-4.585s4.594,2.057 4.594,4.585C114.17,165.181 112.109,167.243 109.576,167.243z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.575,46.089c-19.154,0 -34.737,15.583 -34.737,34.736c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5c0,-10.883 8.854,-19.736 19.737,-19.736c10.884,0 19.738,8.854 19.738,19.736c0,10.883 -8.854,19.737 -19.738,19.737c-4.142,0 -7.5,3.358 -7.5,7.5v27.122c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-20.447c15.56,-3.439 27.238,-17.333 27.238,-33.913C144.313,61.672 128.73,46.089 109.575,46.089z"/>
</vector>
