<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.983,64.134H8.017C3.589,64.134 0,67.722 0,72.15v256.534c0,4.428 3.589,8.017 8.017,8.017c4.427,0 8.017,-3.588 8.017,-8.017V80.167h479.933v277.912H430.23c-4.428,0 -8.017,3.588 -8.017,8.017v65.737H16.033v-51.841c0,-4.428 -3.589,-8.017 -8.017,-8.017c-4.427,0 -8.017,3.588 -8.017,8.017v59.858c0,4.428 3.589,8.017 8.017,8.017H430.23c2.1,0 4.184,-0.863 5.669,-2.347l73.754,-73.754c1.485,-1.486 2.347,-3.568 2.347,-5.669V72.15C512,67.722 508.412,64.134 503.983,64.134zM438.246,420.496v-46.384h46.384L438.246,420.496z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.046,213.51l-13.82,-23.936v-27.637c-0.001,-2.865 -1.529,-5.51 -4.009,-6.942l-23.936,-13.82l-13.82,-23.936c-1.432,-2.48 -4.078,-4.008 -6.943,-4.008H189.88l-23.935,-13.819c-2.48,-1.432 -5.537,-1.432 -8.017,0l-23.936,13.82h-27.638c-2.865,0 -5.51,1.529 -6.943,4.008l-13.82,23.936l-23.936,13.82c-2.48,1.432 -4.008,4.078 -4.008,6.942v27.638L43.83,213.511c-1.432,2.48 -1.432,5.537 0,8.017l13.82,23.936v27.638c0,2.865 1.529,5.51 4.008,6.942l23.936,13.82l13.82,23.936c1.432,2.48 4.078,4.008 6.942,4.008h13.36v83.837c0,6.47 7.639,10.303 12.827,6.413l29.395,-22.046l29.395,22.046c5.192,3.893 12.827,0.049 12.827,-6.413v-83.838h13.361c2.865,0 5.51,-1.529 6.942,-4.008l13.82,-23.936l23.936,-13.82c2.48,-1.432 4.008,-4.078 4.008,-6.942v-27.638l13.82,-23.936C281.478,219.047 281.478,215.99 280.046,213.51zM188.125,389.612l-21.378,-16.033c-2.851,-2.138 -6.769,-2.138 -9.62,0l-21.378,16.033v-66.79l22.18,12.805c2.456,1.418 5.56,1.418 8.017,0l22.18,-12.805V389.612zM251.266,239.307c-0.703,1.219 -1.074,2.602 -1.074,4.008v25.159l-21.787,12.58c-1.219,0.703 -2.231,1.715 -2.934,2.934l-12.58,21.787h-25.159c-1.407,0 -2.79,0.371 -4.008,1.074l-21.786,12.579l-21.787,-12.58c-1.219,-0.703 -2.602,-1.074 -4.008,-1.074h-25.159l-12.58,-21.787c-0.703,-1.22 -1.716,-2.231 -2.934,-2.934l-21.786,-12.579v-25.159c0,-1.407 -0.371,-2.79 -1.074,-4.008l-12.58,-21.787l12.58,-21.787c0.703,-1.219 1.074,-2.602 1.074,-4.008v-25.159l21.787,-12.58c1.219,-0.703 2.231,-1.715 2.934,-2.934l12.58,-21.787h25.159c1.407,0 2.79,-0.371 4.008,-1.074l21.786,-12.579l21.787,12.58c1.219,0.703 2.602,1.074 4.008,1.074h25.159l12.58,21.787c0.703,1.22 1.716,2.231 2.934,2.934l21.787,12.58v25.159c0,1.407 0.371,2.79 1.074,4.008l12.579,21.786L251.266,239.307z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.937,132.543c-46.856,0 -84.977,38.12 -84.977,84.977s38.121,84.977 84.977,84.977s84.977,-38.12 84.977,-84.977S208.793,132.543 161.937,132.543zM161.937,286.464c-38.015,0 -68.944,-30.928 -68.944,-68.944s30.928,-68.944 68.944,-68.944s68.944,30.928 68.944,68.944S199.953,286.464 161.937,286.464z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.361,211.587l-47.031,-42.756c-0.006,-0.006 -0.014,-0.011 -0.021,-0.017c-3.01,-2.724 -7.764,-2.715 -10.764,0.017l-16.52,15.018v-0.534c0,-4.428 -3.589,-8.017 -8.017,-8.017s-8.017,3.588 -8.017,8.017v15.111l-14.478,13.161c-2.974,2.703 -3.469,7.352 -1.116,10.614c2.761,3.828 8.404,4.428 11.901,1.251l3.693,-3.357v40.181c0,4.428 3.589,8.017 8.017,8.017h59.858c4.427,0 8.017,-3.588 8.017,-8.017v-40.181l3.693,3.357c3.496,3.179 9.14,2.577 11.901,-1.251C217.831,218.939 217.335,214.291 214.361,211.587zM183.85,206.831v45.428h-13.896v-26.188c0,-4.428 -3.589,-8.017 -8.017,-8.017s-8.017,3.588 -8.017,8.017v26.188h-13.896v-46.741l21.912,-19.92l22.015,20.013C183.891,206.01 183.85,206.415 183.85,206.831z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M391.963,175.299h-84.656c-4.428,0 -8.017,3.588 -8.017,8.017s3.588,8.017 8.017,8.017h84.656c4.428,0 8.017,-3.588 8.017,-8.017S396.392,175.299 391.963,175.299z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M461.228,175.299h-38.48c-4.428,0 -8.017,3.588 -8.017,8.017s3.588,8.017 8.017,8.017h38.48c4.428,0 8.017,-3.588 8.017,-8.017S465.656,175.299 461.228,175.299z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M461.228,218.054H307.307c-4.428,0 -8.017,3.588 -8.017,8.017s3.588,8.017 8.017,8.017h153.921c4.428,0 8.017,-3.588 8.017,-8.017S465.656,218.054 461.228,218.054z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M361.179,260.81h-53.872c-4.428,0 -8.017,3.588 -8.017,8.017c0,4.428 3.588,8.017 8.017,8.017h53.872c4.428,0 8.017,-3.588 8.017,-8.017C369.196,264.398 365.608,260.81 361.179,260.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M461.228,260.81h-69.264c-4.428,0 -8.017,3.588 -8.017,8.017c0,4.428 3.588,8.017 8.017,8.017h69.264c4.428,0 8.017,-3.588 8.017,-8.017C469.244,264.398 465.656,260.81 461.228,260.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M422.747,320.668h-76.96c-4.428,0 -8.017,3.588 -8.017,8.017c0,4.428 3.588,8.017 8.017,8.017h76.96c4.428,0 8.017,-3.588 8.017,-8.017C430.764,324.256 427.176,320.668 422.747,320.668z"/>
</vector>
