<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,18A6,6 0,1 0,20 22.46v7.54l4,-1.8926 4,1.8926L28,22.46A5.98,5.98 0,0 0,30 18ZM26,26.84 L24,25.8933L22,26.84L22,23.65a5.8877,5.8877 0,0 0,4 0ZM24,22a4,4 0,1 1,4 -4A4.0045,4.0045 0,0 1,24 22Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,14h7v2h-7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,8h10v2h-10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,30a2.0021,2.0021 0,0 1,-2 -2V4A2.0021,2.0021 0,0 1,6 2H22a2.0021,2.0021 0,0 1,2 2V8H22V4H6V28H16v2Z"/>
</vector>
