<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="504dp"
    android:viewportWidth="504"
    android:viewportHeight="504">
  <path
      android:pathData="M441.773,43.762c-2.07,-13.066 -14.352,-22.004 -27.453,-19.949L54.75,80.715c-4.125,0.652 -7.055,4.367 -6.727,8.531c0.328,4.16 3.805,7.371 7.977,7.371l384.75,-0.125c2.344,0 4.563,-1.027 6.086,-2.805c1.516,-1.777 2.18,-4.133 1.813,-6.445L441.773,43.762z"
      android:fillColor="#73D14F"/>
  <path
      android:pathData="M440,80.481H56c-30.875,0 -56,25.121 -56,56v288c0,30.879 25.125,56 56,56h384c30.875,0 56,-25.121 56,-56v-288C496,105.602 470.875,80.481 440,80.481z"
      android:fillColor="#9E6459"/>
  <path
      android:pathData="M432,432.481h-8c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h8c2.398,-3.719 7.367,-4.785 11.063,-2.395c3.711,2.395 4.789,7.34 2.398,11.055C442.5,429.739 437.469,432.481 432,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M392,432.481h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S396.422,432.481 392,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M344,432.481h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S348.422,432.481 344,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M296,432.481h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S300.422,432.481 296,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M248,432.481h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S252.422,432.481 248,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M200,432.481h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S204.422,432.481 200,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M152,432.481h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S156.422,432.481 152,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M104,432.481H88c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S108.422,432.481 104,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M56,432.481H40c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S60.422,432.481 56,432.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M440,397.055c-4.422,0 -8,-3.582 -8,-8v-16c0,-4.418 3.578,-8 8,-8s8,3.582 8,8v16C448,393.473 444.422,397.055 440,397.055z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M384,344.481h104c8.837,0 16,-7.163 16,-16v-96c0,-8.837 -7.163,-16 -16,-16H384c-35.346,0 -64,28.654 -64,64v0C320,315.827 348.654,344.481 384,344.481z"
      android:fillColor="#5C546A"/>
  <path
      android:pathData="M384,280.481m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#FFD100"/>
  <path
      android:pathData="M440,208.481c-4.422,0 -8,-3.582 -8,-8v-16c0,-4.418 3.578,-8 8,-8s8,3.582 8,8v16C448,204.899 444.422,208.481 440,208.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M440,160.481c-4.422,0 -8,-3.582 -8,-8v-8.004c-3.711,-2.395 -4.789,-7.348 -2.391,-11.063c2.383,-3.711 7.313,-4.801 11.055,-2.391c4.594,2.961 7.336,7.992 7.336,13.453v8.004C448,156.899 444.422,160.481 440,160.481z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M404.578,144.477h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S409,144.477 404.578,144.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M356.578,144.477h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S361,144.477 356.578,144.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M308.578,144.477h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S313,144.477 308.578,144.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M260.578,144.477h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S265,144.477 260.578,144.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M212.578,144.477h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S217,144.477 212.578,144.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M164.578,144.477h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S169,144.477 164.578,144.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M116.578,144.477h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S121,144.477 116.578,144.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M68.578,144.477h-16c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h16c4.422,0 8,3.582 8,8S73,144.477 68.578,144.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M20.578,128.477h-16c-1.551,0 -2.915,0.557 -4.141,1.32C0.175,131.993 0,134.215 0,136.481v6.381c1.313,0.943 2.837,1.615 4.578,1.615h16c4.422,0 8,-3.582 8,-8S25,128.477 20.578,128.477z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M8,416.481H0v8c0,2.723 0.262,5.38 0.639,8H8c4.422,0 8,-3.582 8,-8S12.422,416.481 8,416.481z"
      android:fillColor="#7E5C62"/>
</vector>
