<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201.729dp"
    android:height="201.729dp"
    android:viewportWidth="201.729"
    android:viewportHeight="201.729">
  <path
      android:pathData="M182.183,51.782h-2.881V12.651c0,-6.982 -5.68,-12.651 -12.651,-12.651h-5.576l-0.612,0.047C118.125,7.04 19.456,36.476 18.487,36.762C6.898,40.148 6.898,48.626 6.898,53.708v10.726v109.477v15.171c0,6.968 5.68,12.648 12.651,12.648h162.634c6.979,0 12.648,-5.68 12.648,-12.648v-30.263v-50.444V64.434C194.831,57.451 189.162,51.782 182.183,51.782zM20.63,44.009c0.981,-0.301 98.73,-29.468 140.756,-36.461h5.264c2.813,0 5.107,2.294 5.107,5.103v39.135H19.549c-1.822,0 -3.536,0.404 -5.093,1.095C14.468,48.594 14.825,45.702 20.63,44.009zM187.283,151.285h-49.642c-2.809,0 -5.103,-2.305 -5.103,-5.114v-25.149c0,-2.809 2.294,-5.103 5.103,-5.103h49.642C187.283,115.919 187.283,151.285 187.283,151.285zM137.641,108.375c-6.968,0 -12.648,5.68 -12.648,12.648v25.149c0,6.979 5.68,12.648 12.648,12.648h49.642v30.263c0,2.809 -2.283,5.103 -5.103,5.103H19.549c-2.813,0 -5.103,-2.294 -5.103,-5.103v-15.171V64.434c0,-2.813 2.294,-5.103 5.103,-5.103h162.634c2.82,0 5.103,2.29 5.103,5.103v43.941H137.641z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M145.532,133.412m-5.547,0a5.547,5.547 0,1 1,11.094 0a5.547,5.547 0,1 1,-11.094 0"
      android:fillColor="#010002"/>
</vector>
