<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rishav.gloginexample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/splash"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProfileActivity"
            android:exported="true">

        </activity>
        <activity android:name=".Forpass"
            android:exported="true">

        </activity>
        <activity android:name=".Changepass"
            android:exported="true">

        </activity>

        <activity android:name=".Login"
            android:exported="true">


        </activity>
        <activity android:name=".Splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.Main" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".SignUp2ndClass"
            android:exported="true">

        </activity>
        <activity android:name=".SignUp3rdClass"
            android:exported="true">

        </activity>
        <activity android:name=".Verifyotp"
            android:exported="true">

        </activity>
        <activity
            android:name=".MainActivity2"
            android:theme="@style/AppTheme.NoActionbar"
            android:exported="true">

        </activity>
        <activity android:name=".MainActivity"
            android:exported="true">

        </activity>

        <activity android:name=".chatbot.MainActivity"
            android:exported="true">

        </activity>



    </application>

</manifest>