<resources>
    <string name="app_name">Instant Seekers</string>
    <string name="create_accoubt">create accoubnt</string>
    <string name="create_account">create_account</string>
    <string name="activity_link"><u>Forgot Password?</u></string>
    <string name="sign"><u>New User? Register</u></string>
    <string name="show"><u>show</u></string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="twitterUsername">\@joeytribbiani</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
