
<resources >

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">#000000</item>
    </style>
<style name="AppTheme.NoActionbar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
</style>




</resources>
