<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="315"
    android:viewportHeight="315">
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.5,0C93.319,0 41.103,52.215 41.103,116.397c0,62.138 106.113,190.466 110.63,195.898c1.425,1.713 3.538,2.705 5.767,2.705c2.228,0 4.342,-0.991 5.767,-2.705c4.518,-5.433 110.63,-133.76 110.63,-195.898C273.897,52.215 221.682,0 157.5,0zM157.5,295.598c-9.409,-11.749 -28.958,-36.781 -48.303,-65.397c-34.734,-51.379 -53.094,-90.732 -53.094,-113.804C56.103,60.486 101.59,15 157.5,15c55.91,0 101.397,45.486 101.397,101.397c0,23.071 -18.359,62.424 -53.094,113.804C186.457,258.817 166.909,283.849 157.5,295.598z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.657,213.956c-3.432,-2.319 -8.095,-1.415 -10.413,2.017c-10.121,14.982 -21.459,30.684 -33.699,46.67c-2.518,3.289 -1.894,7.996 1.395,10.514c1.36,1.042 2.963,1.546 4.554,1.546c2.254,0 4.484,-1.013 5.96,-2.941c12.42,-16.22 23.933,-32.165 34.219,-47.392C199.992,220.938 199.09,216.275 195.657,213.956z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.5,57.5C123.589,57.5 96,85.089 96,119s27.589,61.5 61.5,61.5S219,152.911 219,119S191.411,57.5 157.5,57.5zM157.5,165.5c-25.64,0 -46.5,-20.86 -46.5,-46.5s20.86,-46.5 46.5,-46.5c25.641,0 46.5,20.86 46.5,46.5S183.141,165.5 157.5,165.5z"/>
</vector>
